<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" href="img/play.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Proyectos</title>
</head>
<body>
    <div class="containergale">
        <header>
            <div class="caja-logo">
                <img class="logo" src="img/logo.png" alt="">
                <h1>Space Investigation Institute</h1>
            </div>

            <nav class="menu">

                <a href="index.html">Inicio</a>
                <a href="noticia.html">Noticias</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="quienes-somos.html">Quienes somos</a>
                <a href="galeria.html">Galeria</a>
                <a href="sede.html">Sedes</a>
                <a href="contactanos.html">Contactanos</a>
            </nav>
        </header>



        <section class="inicio" style="margin-top: 15px;">

            <div class="inicio-p" style="margin-right: 10px; margin-left: 10px;">
                
                <img src="img/exoplaneta.jpg" width="290" height="150px">
            </div>
            <div class="inicio-p">
                
                <img src="img/morado.jpg" width="290" height="150px">
        </div>
        <div class="inicio-p">
                
            <img src="img/fondo5.jpg" width="290" height="150px">
    </div>
        </section>
    </div>
    
    <footer>
        <p> Space Investigation Institute ©copyright - Todo los derechos Reservados

        </p>

    </footer>
</body>

</html> 